server {
   listen       80;
   server_name  admin.vwood.xyz www.admin.vwood.xyz;
   return 301 https://$host$request_uri;
}

server {
   #SSL 访问端口号为 443
   listen 443 ssl http2;
   #填写绑定证书的域名
   server_name admin.vwood.xyz www.admin.vwood.xyz;
   #启用 SSL 功能
   ssl on;
   #证书文件名称
   ssl_certificate /etc/nginx/ssl/1_admin.vwood.xyz_bundle.crt;
   #私钥文件名称
   ssl_certificate_key /etc/nginx/ssl/2_admin.vwood.xyz.key;
   ssl_session_timeout 10m;
   #请按照这个协议配置
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   #请按照这个套件配置，配置加密套件，写法遵循 openssl 标准。
   ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
   ssl_prefer_server_ciphers on;

   root /root/abelce/wait/dist;
   include /etc/nginx/default.d/*.conf;

   gzip on;
   gzip_min_length 1k;
   gzip_buffers 4 16k;
   gzip_comp_level 5;
   gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript;

   location / {
      # root /root/abelce/wait/dist;
      index  index.html index.htm;
      try_files $uri /index.html;
   }
   #要缓存文件的后缀，可以在以下设置。
   location ~ .*\.(gif|jpg|png|css|js)(.*) {
     # proxy_pass http://127.0.0.1:3000$request_uri;
      expires 1y;
      add_header Cache-Control must-revalidate;
   }

   error_page 404 /404.html;
   location = /40x.html {
     # root /root/abelce/wait/dist;
   }

   error_page 500 502 503 504 /50x.html;
   location = /50x.html {

   }
 }